E:\mmcs\graphics\opengl12\x64\Debug\opengl12.vcxproj.CopyComplete
E:\mmcs\graphics\opengl12\x64\Debug\opengl12.exe
E:\mmcs\graphics\opengl12\x64\Debug\glew32d.dll
E:\mmcs\graphics\opengl12\x64\Debug\sfml-graphics-d-2.dll
E:\mmcs\graphics\opengl12\x64\Debug\sfml-window-d-2.dll
E:\mmcs\graphics\opengl12\x64\Debug\sfml-system-d-2.dll
E:\mmcs\graphics\opengl12\x64\Debug\freetyped.dll
E:\mmcs\graphics\opengl12\x64\Debug\zlibd1.dll
E:\mmcs\graphics\opengl12\x64\Debug\bz2d.dll
E:\mmcs\graphics\opengl12\x64\Debug\libpng16d.dll
E:\mmcs\graphics\opengl12\x64\Debug\brotlidec.dll
E:\mmcs\graphics\opengl12\x64\Debug\brotlicommon.dll
